MONGODB_URI = (Create a cluster on https://www.mongodb.com/ and connect the URI here)
TOKEN_SECRET = (Generate a 1024-bit encryption key for session management)
GITHUB_CLIENT_ID = (Register a new oauth app on github)
GITHUB_CLIENT_SECRET = (^^)
GITHUB_CALLBACK_URL = http://localhost:3000/api/auth/github/callback

create a .env.local file in the main directory and store these there !!